spring.application.name=currency-exchange
server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:threatfabric
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect